{
  "name": "Qt MCP Plugin",
  "version": "1.31.0",
  "description": "A Qt Creator plugin that implements the Model Context Protocol (MCP) for AI control of Qt Creator",
  "type": "qt-creator-plugin",
  "mcp": {
    "server": {
      "port": 3001,
      "protocol": "2024-11-05",
      "capabilities": {
        "tools": {
          "listChanged": false
        }
      }
    },
    "tools": [
      {
        "name": "build",
        "description": "Build the current project",
        "timeout": "20 minutes"
      },
      {
        "name": "getBuildStatus",
        "description": "Get current build progress and status",
        "timeout": "default"
      },
      {
        "name": "debug",
        "description": "Start debugging the current project",
        "timeout": "1 minute"
      },
      {
        "name": "loadSession",
        "description": "Load a Qt Creator session",
        "timeout": "2 minutes"
      },
      {
        "name": "openFile",
        "description": "Open a file in Qt Creator",
        "timeout": "default"
      },
      {
        "name": "listProjects",
        "description": "List all available projects",
        "timeout": "default"
      },
      {
        "name": "listIssues",
        "description": "List build errors and warnings",
        "timeout": "default"
      }
    ]
  },
  "build": {
    "system": "cmake",
    "minimum_version": "3.16",
    "language": "cpp20",
    "dependencies": [
      "Qt Creator (version auto-detected)",
      "Qt SDK matching Qt Creator's Qt version (auto-detected)",
      "Qt Plugin Development components"
    ],
    "commands": {
      "build": "python3 scripts/build/build_main.py",
      "test": "echo '{\"jsonrpc\":\"2.0\",\"method\":\"initialize\",\"id\":1}' | nc localhost 3001"
    },
    "scripts": {
      "build": "python3 scripts/build/build_main.py"
    },
    "auto_cleanup": true,
    "auto_install": true,
    "auto_version_detection": true,
    "auto_cursor_registration": true
  },
  "platforms": {
    "_note": "These are example paths only. Actual paths are configured in scripts/build/qt_config.py",
    "macos": { "qt_root": "/Users/<username>/Developer/Qt" },
    "windows": { "qt_root": "C:/Qt" },
    "linux": { "qt_root": "/opt" }
  },
  "usage": {
    "build_command": "python3 scripts/build/build_main.py",
    "prompts": [
      "Build and install the Qt MCP Plugin using: python3 scripts/build/build_main.py",
      "Test that the plugin loads correctly and the MCP server is responding on port 3001.",
      "The build script automatically registers with Cursor IDE - restart Cursor after building."
    ]
  }
}
